{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "\uc0\u12596 \u12643 \u12609 \u12618 \u12623 ": "slack",\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     "\uc0\u12636 \u12624 \u12613 \u12625 \u12624 \u12636 ": "notion",\
    \'93\uc0\u12635 \u12624 \u12629 \u49492 \u12640 \u12599 \'94: \'93youtube\'94,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
    "\uc0\u12618 \u12631 \u12593 \u12624 \u12641 \u12599 ": "chrome",\
    "\uc0\u12596 \u12609 \u12601 \u12609 \u12593 \u12625 ": "safari"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \'93\uc0\u12618 \u12635 \u12616 \u12624 \u12593 \u12613 \u12643 \u12615 \'94: \'93cyworld\'94,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}\
}